
spring.application.name=consumer-1

# Kakfa settings
spring.kafka.bootstrap-servers=kafka-1:9092
spring.kafka.consumer.group-id=group_1

message.topic.name=test2


# LOGGING
#logging.level.root=INFO
#logging.level.com.ehlui.kafkadockerized.consumer1=INFO

#logging.path=./
#logging.file.name=logs/consumer1-$${date:yyyy-MM}.log
#logging.pattern.file=logs/consumer1-%d{-dd-MMMM-yyyy}-%i.log.gz
